# ReduxArchitectureSample

./: .gitignore  README.md  ReduxArchitecture.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  NgApp.props  NgApp.targets  Program.cs  ReactApp.props  ReactApp.targets  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Constants/: ConfigurationConstants.cs  SpaConstants.cs
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/NgApp/: Dockerfile  angular.json  package-lock.json  package.json
src/WebUI/NgApp/src/: index.html  main.ts  tsconfig.app.json
src/WebUI/NgApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.ts  authorize.service.ts
src/WebUI/NgApp/src/app/: app.module.ts  web-api-client.ts
src/WebUI/NgApp/src/app/counter/: counter.component.html  counter.component.ts
src/WebUI/NgApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/WebUI/NgApp/src/app/home/: home.component.html
src/WebUI/NgApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/NgApp/src/app/store/: app.states.ts  index.ts
src/WebUI/NgApp/src/app/store/counter/: counter.actions.ts  counter.reducers.ts  counter.selectors.ts  counter.states.ts  index.ts
src/WebUI/NgApp/src/app/store/todo/: index.ts  todo.actions.ts  todo.effects.ts  todo.reducers.ts  todo.selectors.ts  todo.states.ts
src/WebUI/NgApp/src/app/store/weatherforecast/: index.ts  weatherforecast.actions.ts  weatherforecast.effects.ts  weatherforecast.reducers.ts  weatherforecast.selectors.ts  weatherforecast.states.ts
src/WebUI/NgApp/src/app/todo/: todo.component.html  todo.component.ts
src/WebUI/NgApp/src/environments/: environment.prod.ts  environment.ts
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/ReactApp/: package-lock.json  package.json  tsconfig.json
src/WebUI/ReactApp/public/: index.html
src/WebUI/ReactApp/src/: index.tsx
src/WebUI/ReactApp/src/layout/: MasterLayout.tsx
src/WebUI/ReactApp/src/layout/components/: Footer.tsx
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+13 files in other folders)
